# StudentHub

./: StudentHub.sln
StudentHub/: Dockerfile  Program.cs  Startup.DI.cs  Startup.cs  StudentHub.API.csproj  appsettings.json
StudentHub.Common/: CoreConstants.cs  StudentHub.Core.csproj
StudentHub.Common/Asp.NetCore/: ApiResponse.cs  ControllerBase.cs
StudentHub.Common/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs
StudentHub.Common/Middleware/: ExceptionMiddleware.cs
StudentHub.Cross-Cutting/: CoreConstants.cs  StudentHub.Cross-Cutting.csproj
StudentHub.Domain/: Comment.cs  DomainConstants.cs  Image.cs  Question.cs  Reaction.cs  Reply.cs  Solution.cs  Tag.cs
StudentHub.Domain/Common/: Entity.cs  Post.cs
StudentHub.Domain/Identity/: ApplicationUser.cs  RefreshToken.cs
StudentHub.Domain/Join/: QuestionTag.cs
StudentHub.Infrastructure/: Constants.cs  StudentHub.Infrastructure.csproj
StudentHub.Infrastructure/Data/: ApplicationDBContext.cs  Roles.cs  UnitOfWork.cs
StudentHub.Infrastructure/Data/Mapping/: UserMap.cs
StudentHub.Infrastructure/Data/QueryResultModel/: PagedResultModel.cs  SearchResultModel.cs
StudentHub.Infrastructure/Extensions/: DatabaseExtension.cs  QueryExtensions.cs
StudentHub.Infrastructure/Migrations/: 20200820224251_Init.Designer.cs  20200820224251_Init.cs  20201103104030_check.Designer.cs  20201103104030_check.cs  20210127142309_Init.Designer.cs  20210127142309_Init.cs  20210131145403_Init.Designer.cs  20210131145403_Init.cs  20210520113639_Seed_Admin.Designer.cs  20210520113639_Seed_Admin.cs  ApplicationDBContextModelSnapshot.cs
StudentHub.Infrastructure/Network/: OcrScanner.cs
StudentHub.Infrastructure/Network/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
StudentHub.Infrastructure/Network/Ocr/: IOcrScanner.cs  OcrConfiguration.cs  OcrScanRequestBody.cs  OcrScanResponseBody.cs  OcrScanner.cs
StudentHub.Services/: StudentHub.Services.csproj
StudentHub.Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs  LoginModel.cs  NewPasswordModel.cs  PasswordResetModel.cs  PasswordResetTokenHandler.cs  RefreshTokenDto.cs  SignUpModel.cs
StudentHub.Services/Comment/: CommentDto.cs  CommentService.cs  ICommentService.cs
StudentHub.Services/DtoMapper/Interface/: ICommentMapper.cs  IMapper.cs  IQuestionMapper.cs  IReplyMapper.cs  ISolutionMapper.cs  ITagMapper.cs
StudentHub.Services/DtoMapper/Service/: CommentMapper.cs  QuestionMapper.cs  ReplyMapper.cs  SolutionMapper.cs  TagMapper.cs
StudentHub.Services/Image/: ImageDto.cs
StudentHub.Services/Question/: IQuestionService.cs  QuestionDto.cs  QuestionService.cs
StudentHub.Services/Reaction/: IReactionService.cs  ReactionDto.cs  ReactionService.cs
StudentHub.Services/Reply/: IReplyService.cs  ReplyDto.cs  ReplyService.cs
StudentHub.Services/Shared/: ResultModel.cs
StudentHub.Services/Solution/: ISolutionService.cs  SolutionDto.cs  SolutionService.cs
StudentHub.Services/Tag/: ITagService.cs  TagDto.cs  TagService.cs
StudentHub/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  QuestionController.cs  ReactionController.cs  ReplyController.cs  SolutionController.cs  TagController.cs
StudentHub/Properties/: launchSettings.json
