<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200820223246_Init.cs" />
    <Compile Remove="Migrations\20200820223246_Init.Designer.cs" />
    <Compile Remove="Migrations\20200821121522_Init2.cs" />
    <Compile Remove="Migrations\20200821121522_Init2.Designer.cs" />
    <Compile Remove="Migrations\20201108131434_Post_Author_Adjustment.cs" />
    <Compile Remove="Migrations\20201108131434_Post_Author_Adjustment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHub.Common\StudentHub.Core.csproj" />
    <ProjectReference Include="..\StudentHub.Domain\StudentHub.Domain.csproj" />
  </ItemGroup>

</Project>
